1,99,Hounsom,3,caba,0
2,72,Paulson,1,caba,0
3,44,Vanyushin,5,caba,0
4,81,Scourge,2,caba,0
5,97,Dawton,2,caba,0
6,42,Corkan,5,caba,0
7,33,Mardell,2,caba,0
8,85,Blacklidge,4,caba,0
9,3,Callum,3,caba,0
10,6,Broster,3,caba,0
11,35,Pridie,2,caba,0
12,93,Ygoe,4,caba,0
13,28,Waggitt,1,caba,0
14,100,Morcombe,1,caba,0
15,8,Di Pietro,1,caba,0
16,100,Dumbelton,4,caba,0
17,74,Poyntz,3,caba,0
18,78,Grimditch,4,caba,0
19,73,Fallis,2,caba,0
20,67,Kwietak,6,caba,0
21,84,Gunston,5,caba,0
22,28,Collingham,1,caba,0
23,93,Rex,5,caba,0
24,87,Catherine,4,caba,0
25,46,Rackham,5,caba,0
26,71,Penner,5,caba,0
27,92,Wharby,2,caba,0
28,66,Aujouanet,3,caba,0
29,78,Fryett,2,caba,0
30,20,Toulmin,2,caba,0
31,1,Chasson,5,caba,0
32,8,Newe,6,caba,0
33,3,Bealing,2,caba,0
34,71,Stockoe,4,caba,0
35,5,Ridd,1,caba,0
36,80,Logesdale,3,caba,0
37,15,Pearsey,2,caba,0
38,71,Tolerton,6,caba,0
39,15,Brandolini,5,caba,0
40,72,Meffen,5,caba,0
41,26,McLarnon,5,caba,0
42,22,Leverentz,3,caba,0
43,73,Cabell,2,caba,0
44,39,Benettolo,1,caba,0
45,31,Daburn,3,caba,0
46,94,Guidotti,4,caba,0
47,23,Moggach,1,caba,0
48,8,Studeart,2,caba,0
49,50,Bavin,2,caba,0
50,36,Armell,3,caba,0
51,69,Klee,3,caba,0
52,67,Freschini,1,caba,0
53,82,Brislan,5,caba,0
54,87,Lardge,6,caba,0
55,21,McMichan,2,caba,0
56,37,Blackaller,5,caba,0
57,64,Band,2,caba,0
58,77,Gaiford,2,caba,0
59,36,Wansbury,5,caba,0
60,35,Bendell,3,caba,0
61,6,Creedland,1,caba,0
62,28,Showl,2,caba,0
63,96,Quenell,1,caba,0
64,74,Kidds,5,caba,0
65,20,Garret,2,caba,0
66,10,Dagnall,1,caba,0
67,20,Clurow,3,caba,0
68,51,Wathan,4,caba,0
69,57,Covert,5,caba,0
70,89,Sommerville,4,caba,0
71,95,Gauntlett,3,caba,0
72,98,McKinty,1,caba,0
73,67,Sergeaunt,3,caba,0
74,45,Handrek,2,caba,0
75,21,Reder,6,caba,0
76,97,Linklet,1,caba,0
77,60,Elms,3,caba,0
78,34,De Bernardi,6,caba,0
79,73,Gerardin,1,caba,0
80,25,Kitcher,4,caba,0
81,70,Ariss,4,caba,0
82,96,lalalallalala,96,CABA,0
83,35,Pavluk,6,caba,0
84,15,Saunders,4,caba,0
85,80,Anthoine,2,caba,0
87,59,Berndtssen,5,caba,0
88,4,Ayliffe,4,caba,0
89,81,Pellitt,5,caba,0
90,14,Moores,5,caba,0
91,81,Girod,5,caba,0
92,97,Gibbins,5,caba,0
93,52,Powder,3,caba,0
94,29,Pointon,3,caba,0
95,24,Cuttelar,5,caba,0
96,70,Eggleston,4,caba,0
97,39,Tregensoe,4,caba,0
98,32,dsadsad,50,caba,0
99,1,dsadasdasdsa,50,CABA,0
100,29,Everson,3,caba,0
101,3,sasasasasa,23,caba,0
